[00:00.00]欢迎来访无忧音乐网 www.qeecc.com
[ti:花妖]
[ar:刀郎]
[al:山歌寥哉]
[by:]
[offset:0]
[00:00.00]花妖 - 刀郎
[00:00.61]词Lyrics by：刀郎
[00:01.22]曲Composed by：刀郎
[00:01.83]编曲Music Arranged by：刀郎
[00:02.69]制作人Producer：刀郎
[00:03.43]制作统筹Musical Co-ordination：张旖旎Judy
[00:04.77]录音Recorded by：刀郎
[00:05.51]混音Mixed by：刀郎
[00:06.24]母带Mastered by：刀郎
[00:06.98]箱琴Acoustic Guitar：刀郎
[00:07.71]二胡Erhu：邹澜
[00:08.33]合声Backing Vocal：刀郎
[00:09.06]录音室Recording Studio：Soundquake Studio
[00:09.92]OP：刀郎
[00:10.29]SP：旭润音乐
[00:10.90]发行人Publisher：赵旭
[00:11.76]我是那年轮上流浪的眼泪
[00:20.27]你仍然能闻到风中的胭脂味
[00:29.31]我若是将诺言刻在那江畔上
[00:38.06]一江水冷月光满城的汪洋
[00:46.88]我在时间的树下等了你很久
[00:55.75]尘凡儿缠我谤我笑我白了头
[01:04.83]你看那天边追逐落日的纸鸢
[01:13.56]像一盏回首道别夤夜的风灯
[01:40.42]我的心似流沙放逐在车辙旁
[01:49.10]他日你若再返必颠沛在世上
[01:57.97]若遇那秋夜雨倦鸟也淋淋
[02:07.20]那却是花墙下弥留的枯黄
[02:15.33]君住在钱塘东
[02:19.79]妾在临安北
[02:24.29]君去时褐衣红
[02:28.62]小奴家腰上黄
[02:33.12]寻差了罗盘经
[02:37.57]错投在泉亭
[02:42.03]奴辗转到杭城
[02:46.41]君又生余杭
[02:51.34]我在时间的树下等了你很久
[03:00.44]尘凡儿缠我谤我笑我白了头
[03:09.14]你看那天边追逐落日的纸鸢
[03:18.24]像一盏回首道别夤夜的风灯
[04:02.01]君住在钱塘东
[04:06.44]妾在临安北
[04:10.87]君去时褐衣红
[04:15.31]小奴家腰上黄
[04:19.75]寻差了罗盘经
[04:24.23]错投在泉亭
[04:28.69]奴辗转到杭城
[04:33.18]君又生余杭
