[00:00.00]欢迎来访无忧音乐网 www.qeecc.com
[ti:黄玫瑰]
[ar:刀郎]
[al:2011身披彩衣的姑娘]
[by:]
[offset:0]
[00:00.03]黄玫瑰 - 刀郎
[00:00.85]词：刀郎
[00:01.33]曲：刀郎
[00:36.06]黄玫瑰
[00:38.10]别落泪
[00:40.06]所有的花儿你最美
[00:44.29]受了伤
[00:46.47]别伤悲
[00:48.48]别让泪珠湿花蕊
[00:54.86]别让我看见你的伤悲
[00:58.98]我会为她心碎
[01:03.19]别问自己对不对
[01:07.29]心中有爱就很美
[01:11.43]即使告别了春天阳光
[01:15.63]你依然要开放
[01:19.85]别害怕
[01:21.87]别犯傻
[01:24.00]别轻易剪去长发
[01:28.28]我会站在你的身旁
[01:32.36]给你依靠的肩膀
[01:36.59]别说话
[01:38.66]微笑吧
[01:40.73]回头是灿烂的霞
[01:44.86]我默默的祝福你
[01:49.16]感觉到了吗
[01:53.32]海角天涯
[01:57.50]哪里不是你的家
[02:01.78]别怕啊
[02:03.88]别傻啊
[02:05.93]哪里都能开花
[02:33.26]黄玫瑰
[02:35.34]别落泪
[02:37.38]所有的花儿你最美
[02:41.52]受了伤
[02:43.68]别伤悲
[02:45.71]别让泪珠湿花蕊
[02:52.09]你应该知道你是那样美
[02:56.11]谁都会为你心碎
[03:00.36]别再抱怨爱太累
[03:04.45]真爱能有几回
[03:08.69]即使告别了春天阳光
[03:13.01]你依然要开放
[03:17.12]别害怕
[03:19.14]别犯傻
[03:21.23]别轻易剪去长发
[03:25.73]我会站在你的身旁
[03:29.58]给你依靠的肩膀
[03:33.87]别说话
[03:35.88]微笑吧
[03:37.93]回头是灿烂的霞
[03:42.26]我默默的祝福你
[03:46.36]感觉到了吗
[03:50.63]海角天涯
[03:54.80]哪里不是你的家
[03:59.10]别怕啊
[04:01.03]别傻啊
[04:03.13]哪里都能开花
