[00:00.00]欢迎来访无忧音乐网 www.qeecc.com
[ti:谢谢你]
[ar:刀郎]
[al:谢谢你]
[by:]
[offset:0]
[00:00.00]谢谢你 - 刀郎
[00:03.76]词：刀郎
[00:07.53]曲：刀郎
[00:11.29]编曲：刀郎
[00:15.06]假如人生能够留下可以延续的记忆
[00:21.90]我一定选择感激
[00:28.89]如果在我临终之前还能发出声音
[00:36.06]我一定会说一句谢谢你
[00:45.02]如果生命之重可以用我双手托起
[00:51.93]你一定是我生命的精灵
[00:58.83]如果爱能让我们永远在一起
[01:05.97]我一定对她说句谢谢你
[01:16.20]谢谢你
[01:21.16]你搂着我的伤痛抱着我受伤的心
[01:27.92]在迷乱城市中从来未曾说放弃
[01:35.28]你牵着我的手走进明天的风雨
[01:41.99]不管前路崎岖你从来坚定
[01:49.61]谢谢你
[01:54.37]让我可以在平凡世界发现我自己
[02:01.37]不管是否有阳光照耀我依然美丽
[02:08.68]你让我明白爱你就是爱我自己
[02:15.46]你让我学会珍惜生活里的点点滴滴
[03:04.05]如果生命之重可以用我双手托起
[03:11.06]你一定是我生命的精灵
[03:18.08]如果爱能够让我们永远在一起
[03:25.20]我会对她说一句谢谢你
[03:33.60]谢谢你
[03:39.13]你搂着我的伤痛抱着我受伤的心
[03:45.40]在迷乱城市中从来未曾说放弃
[03:52.41]你牵着我的手走进明天的风雨
[03:59.45]不管前路崎岖你从来坚定
[04:07.10]谢谢你
[04:12.08]让我可以在平凡世界发现我自己
[04:18.81]不管是否有阳光照耀我依然美丽
[04:25.89]你让我明白爱你就是爱我自己
[04:32.92]你让我学会珍惜生活里的点点滴滴
[04:42.92]谢谢你
[04:47.20]你搂着我的伤痛抱着我受伤的心
[04:53.97]在迷乱城市中从来未曾说放弃
[05:01.02]你牵着我的手走进明天的风雨
[05:08.07]不管前路崎岖你从来坚定
[05:15.73]谢谢你
[05:20.43]让我可以在平凡世界发现我自己
[05:27.42]不管是否有阳光照耀我依然美丽
[05:34.49]你让我明白爱你就是爱我自己
[05:41.53]你让我学会珍惜生活里的点点滴滴
