[00:00.00]欢迎来访爱玩音乐网 www.22a5.com
[ti:胡广生 (《无名之辈》电影宣传推广曲)]
[ar:任素汐]
[al:胡广生]
[by:]
[offset:0]
[00:00.22]胡广生 (《无名之辈》电影宣传推广曲) - 任素汐
[00:03.25]词：任素汐
[00:04.06]曲：任素汐
[00:04.86]编曲：刘鑫磊
[00:05.84]制作人：刘鑫磊
[00:07.01]吉他：Shamril Salleh
[00:07.86]大提琴：宋昭 · 阿伊斯
[00:09.38]混音：刘鑫磊
[00:10.39]母带：刘鑫磊（RMB Studio爆棚@奔跑怪物）
[00:12.48]录音棚：RMB Studio爆棚@奔跑怪物
[00:14.61]录音：刘鑫磊
[00:15.60]营销协力：隋冬雪/可可豆/派大星/杨晓婷/桑亚萍/尹懋鑫
[00:18.92]视频编导：江少岚
[00:20.09]联合宣推：「π」计划
[00:21.23]短视频平台统筹：赵砚博
[00:22.73]短视频平台宣推：Hannah青/叶登俊/邰力洲
[00:24.51]项目统筹：杜思潮
[00:24.55]项目总监：代诗琪/黄才娟
[00:24.61]营销推广：银河方舟x麻雀音乐人x欧记音乐
[00:24.71]OP：奔跑怪物
[00:24.73]SP：百纳娱乐/云海娱乐
[00:24.78]一个乌的黑团团
[00:27.78]高高哩 哑哑哩
[00:30.60]两个魂喘着粗气
[00:33.40]烟尘四起
[00:36.13]你认得我吗
[00:38.85]跟我说那么多句
[00:41.71]你要哩尊严
[00:44.27]我熟悉
[00:47.80]桥上走的哪一句
[00:50.61]我没到 你别起韵
[00:53.46]你就把头转过去
[00:56.20]莫给我消息
[00:59.00]我欠你啥子嘛
[01:01.74]我啥子都不欠你的
[01:04.52]你问我真哩迈 真哩
[01:10.63]走走停停不如定定
[01:16.07]凄凄切切说句谢谢
[01:22.05]等等 不必等等
[01:27.76]等等 别等等
[01:56.06]桥上走的哪一句
[01:58.99]我没到 你别起韵
[02:02.06]你就把头转过去
[02:04.67]莫给我消息
[02:07.45]我欠你啥子嘛
[02:10.32]我啥子都不欠你的
[02:13.08]你问我真哩迈 真哩
[02:19.00]走走停停不如定定
[02:24.72]凄凄切切说句谢谢
[02:30.57]等等 不必等等
[02:36.37]等等 别等等
[02:42.02]等等 不必等等
[02:47.77]等等 别等等
[03:15.25]下个清明 我去音书祭你
[03:22.94]还听 还静
