[00:00.00]欢迎来访无忧音乐网 www.qeecc.com
[ti:人间道 (《以法之名》电视剧片尾曲)]
[ar:张译]
[al:人间道]
[by:]
[offset:0]
[00:00.00]人间道 (《以法之名》电视剧片尾曲) - 张译
[00:00.20]词：唐恬
[00:00.25]曲：彭飞
[00:00.30]制作人：王矜霖@Gin Music精灵音乐
[00:00.46]编曲：James Yeo
[00:00.52]吉他：Zeno
[00:00.56]贝斯：Zeno
[00:00.61]鼓：Jun Amano
[00:00.65]中提琴独奏：David Loke
[00:00.75]和声：王矜霖
[00:00.82]人声录音：曹洋@C·VOICE
[00:00.93]人声编辑：王矜霖/曹洋@C·VOICE
[00:01.09]混音：王辰@fatnunu studio
[00:01.19]母带：全相彦@OK Masterting Studio
[00:01.30]项目统筹：吴雨薇/鲁士郎
[00:01.44]音乐制作：智慧大狗娱乐
[00:01.57]版权运营：张振
[00:01.65]监制：韩莹/三石一声/汪迪
[00:01.80]出品人：周浩/郑晓波/张葛
[00:01.95]出品发行：北京天浩盛世娱乐文化有限公司
[00:02.01]我要走穿这条命去看雪兰花
[00:11.50]我要踏破这双鞋光脚平风沙
[00:20.37]我要白日见云霞夜里举火把
[00:28.91]我要这朗朗乾坤下事事有王法
[00:52.59]苦雨江头风波恶
[00:56.37]做人一生坎坷多
[01:00.23]兄弟我心头上有件事儿啊
[01:03.96]不见孟婆不得过
[01:07.63]自古黑白分颜色
[01:11.44]别扯放下就成佛
[01:15.19]好人都未必能有好报啊
[01:18.79]那坏人凭啥享安乐
[01:23.50]为一口气 为一个理
[01:30.91]为一场祭 老子走到底
[01:38.49]我要出了门的人再晚也归家
[01:46.15]我要天上落的雨又回到天上
[01:54.16]我要吃这一口饭守这一野荒
[02:01.40]我要这人间所有道都在青天下
[02:26.58]嫩草怕霜霜怕日
[02:30.16]恶人还需犟人磨
[02:33.96]我是你杀生得来的报啊
[02:37.55]也是你重生的因果
[02:42.32]为一口气 为一个理
[02:49.76]为一场祭 老子走到底
[02:57.42]我要走穿这条命去看雪兰花
[03:05.26]我要踏破这双鞋光脚平风沙
[03:12.83]我要白日见云霞夜里举火把
[03:20.31]我要这朗朗乾坤下事事有王法
[03:27.45]我要出了门的人再晚也归家
[03:35.36]我要天上落的雨又回到天上
[03:42.88]我要吃这一口饭守这一野荒
[03:50.14]我要这人间所有道都在青天下
[03:57.42]我要凿过井的人兜里有盐巴
[04:05.16]我要那亏过心的鬼目中有王法
